



REACT_APP_SUPERSTARZ_URL____=http://192.168.0.39:8080

REACT_APP_SUPERSTARZ_URLjjjj=http://localhost:8080



REACT_APP_SUPERSTARZ_URL=


REACT_APP_APPX_STATE___=dev

REACT_APP_APPX_STATE=prod

REACT_APP_CLOUNDFRONT=https://d34w0b65idayzb.cloudfront.net/




