



REACT_APP_SUPERSTARZ_URLkjjj=http://192.168.0.39:8080

REACT_APP_SUPERSTARZ_URL____=http://localhost:8080



REACT_APP_SUPERSTARZ_URL=


REACT_APP_APPX_STATE____=dev

REACT_APP_APPX_STATE=prod

REACT_APP_CLOUNDFRONT=https://d34w0b65idayzb.cloudfront.net/




