





REACT_APP_SUPERSTARZ_URL_____=http://192.168.0.13:8080

REACT_APP_SUPERSTARZ_URL=


REACT_APP_APPX_STATE_____=dev

REACT_APP_APPX_STATE=prod

REACT_APP_CLOUNDFRONT=https://d34w0b65idayzb.cloudfront.net/


