
LISTEN___=3000
LISTEN=8080



APP_STATE=prod
APP_STATE_____=dev


DALLE_KEY=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


HOST_DATABASE=localhost

USER_DATABASE=root

PASSWORD_DATABASE=password

DATABASE_NAME=superdata





HOST_DATABASEx=clikbate-data.ckuja6y9vhjf.us-east-1.rds.amazonaws.com

USER_DATABASEx=admin

PASSWORD_DATABASEx=Skippy101Simba101

DATABASE_NAMEx=superdata







SECRET_KEYY=nin$etails54890$$60x1breakneck20119ki77777$$ngofhsaganatlion71qqxxzigoid00910cwcdmekirokuvira$@sagnalgatapuika66$$$$xxfax





BUCKET_NAME=clikbatebucket

BUCKET_REGION=us-east-1


BUCKET_ACCESS_KEY=AKIAW2QU5XXJ4KMJVSBL

BUCKET_SECRET_KEY=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



